<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            border: 1px solid black;
            height: 7rem;
            width: 100%;
            background-color: lightgreen;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 4rem;
            color: rgb(134, 108, 108);
            text-shadow: 2px 2px 2px white, 3px 3px 3px black;
        }

        ul {
            display: flex;
            gap: 2rem;
            font-size: 2rem;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        @media screen and (max-width:350px) {
            html {
                font-size: 5px;
            }

            .nav {
                background-color: gray;

            }

            h1 {
                color: black;
                text-shadow: 2px 2px 2px whitesmoke;
            }

            li {
                font-size: 3rem;
            }

            a:active{
                color: yellow;
            }

            #Home.dummy {
                background-color: gray;
            }
        }



        .dummy {
            border: 1px solid black;
            background-color: lightgreen;
            height: 60rem;
            width: 100%;
            margin-top: 1rem;
        }

        p {
            font-size: 3rem;
            text-align: justify;
        }

        h2 {
            font-size: 2.6rem;
            color: red;
            text-shadow: 3px 3px 3px white;
        }

        @media screen and(max-width:350px) {
            .dummy {
                background-color: gray;
                height: 10rem;
            }
        }
    </style>
</head>

<body>
    <nav class="nav">
        <h1>tech learn</h1>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#Feedback">Feedback</a></li>
        </ul>
    </nav>

    <div id="Home">
        <div class="dummy">
            <h2>Home page</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores illum mollitia voluptas ducimus at
                autem earum non itaque accusantium? Porro, accusantium fugit. Vel dicta officiis earum, omnis explicabo
                molestias eaque?</p>
        </div>
    </div>

    <div id="About">
        <div class="dummy">
            <h2>About page</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores illum mollitia voluptas ducimus at
                autem earum non itaque accusantium? Porro, accusantium fugit. Vel dicta officiis earum, omnis explicabo
                molestias eaque?</p>
        </div>
    </div>

    <div id="contact">
        <div class="dummy">
            <h2>contact page</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores illum mollitia voluptas ducimus at
                autem earum non itaque accusantium? Porro, accusantium fugit. Vel dicta officiis earum, omnis explicabo
                molestias eaque?</p>
        </div>
    </div>


</body>

</html>