<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* #cloud{
            background-color: lightblue;
        } */
        
        #box{
            background-image: url(cloud2.jpg);
            background-size: cover;
            animation: animated 10s linear infinite;
            width: 100%;
            height: 100vh;
        }

        @keyframes animated{
            0%{
                margin-left: 0%;
            }

            100%{
                margin-left: -100%;
            }
        }
    </style>
</head>
<body>
    <div id="cloud">
        <div id="box"></div>
    </div>
</body>
</html>